from randomizer import BunkerTable

# This is a list of characteristics required to be able to win
needed_features = [[1, 5, 7, 20], [10, 40, 28], [13, 17], [], [], [], [], []]

# This is a list of фдд characteristics in game
all_features = [['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18',
                 '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30'],

                ['Агорном', 'Геолог', 'Военный', 'Врач', 'Программист', 'Блоггер', 'Учитель', 'Переводчик',
                 'Сексолог', 'Терапевт', 'Хирург', 'Нарколог', 'Гинеколог/уролог', 'Президент', 'Стример',
                 'Предпринематель', 'Модель', 'Географ', 'Актер', 'Стенд-ап комик', 'Инженер', 'Биолог', 'Юрист',
                 'Художник', 'Писатель', 'Банкир', 'Брокер', 'Парикмахер', 'Винодел', 'Генетик', 'Бухгалтер', 'Диджей',
                 'Дизайнер', 'Дантист', 'Дипломат', 'Гонщик', 'Журналист', 'Ветеринар', 'Полицейский', 'Фрилансер',
                 'Маркетолог', 'Менеджер', 'Налоговый консультант', 'Официант', '172382331', 'Аниматор', 'Пилот',
                 'Психолог', 'Режиссер', 'Судья'],

                ['Нет', 'Сколеоз', 'Ангина', 'Сифлис', 'Ожирение', 'Рак', 'Безплодие', '8', '9', '10', 'Нет1',
                 'Сколеоз1', 'Ангина1', 'Сифлис1', 'Ожирение1', 'Рак1', 'Безплодие1', '18', '19', '20', 'Нет2',
                 'Сколеоз2', 'Ангина2', 'Сифлис2', 'Ожирение2', 'Рак2', 'Безплодие2', '28', '29', '30'],

                ['Нет', 'Агарофобия(боязнь сексуальных домогательств, секса)', 'Аквафобия(боязнь воды, утопления)',
                 'Акрофобия(боязнь высоты)', 'Антропофобия(боязнь людей или компании людей)',
                 'Арахнофобия(боязнь пауков)', 'Астрофобия(боязнь звёзд и звёздного пространства)',
                 'Аутофобия(боязнь одиночества)', 'Гетерофобия(боязнь противоположного пола)',
                 'Геронтофобия(страх общения с пожилыми людьми)' 'Зоофобия(боязнь животных)',
                 'Клаустрофобия(боязнь замкнутого пространства)', 'Нозофобия(боязнь заболеть)',
                 'Психрофобия(боязнь холода)', 'Пирофобия(боязнь огня, пожаров, гибели от огня)',
                 'Радиофобия(боязнь радиации)', 'Робофобия(страх по отношению к любой робототехнике)',
                 'талассофобия(боязнь моря в том числе купания и морских путешествий)',
                 'топофобия — боязнь остаться одному в помещении', '1Аутофобия(боязнь одиночества)',
                 '1Гетерофобия(боязнь противоположного пола)',
                 '1Геронтофобия(страх общения с пожилыми людьми)' '1Зоофобия(боязнь животных)',
                 '1Клаустрофобия(боязнь замкнутого пространства)', '1Нозофобия(боязнь заболеть)',
                 '1Психрофобия(боязнь холода)', '1Пирофобия(боязнь огня, пожаров, гибели от огня)',
                 '1Радиофобия(боязнь радиации)', '1Робофобия(страх по отношению к любой робототехнике)',
                 '1талассофобия(боязнь моря в том числе купания и морских путешествий)',
                 '1топофобия — боязнь остаться одному в помещении', '2топофобия — боязнь остаться одному в помещении'],

                ['семена', 'сейсмометр', '3', '4', '5', '6', '7', '8', '9', '10', 'семена1', 'сейсмометр1', '13', '14',
                 '15', '16', '17', '18', '19', '20', 'семена2', 'сейсмометр2', '23', '24', '25', '26', '27', '28', '29',
                 '30'],

                ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18',
                 '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30'],

                ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18',
                 '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30'],

                ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18',
                 '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30']]

# Creating instanse
Table = BunkerTable(needed_features=needed_features, all_features=all_features)

# Generating table
count_of_tables = int(input('Количество столов: '))

# Creating file with table
for i in range(count_of_tables * 2):
    with open(f'Table_{i+1}.txt', 'w') as file:
        Table.table_generator()
        file.write(Table.pretty_output())
        print(f'Table generated')
        file.close()
