from randomizer import BunkerTable
from  generator import GeneratorBiologicalInformation

# This is a list of characteristics required to be able to win
needed_features = [[], [], [], [], [], [], [], []]

# This is a list of фдд characteristics in game
all_features = [[],

                ['Блогер', 'Плотник', 'Сторож', 'Нарколог', 'Священник', 'Кинолог', 'Экономист', 'Бухгалтер',
                 'Аниматор', 'Музыкант', 'Пивовар', 'Ученый-химик', 'Инженер-электрик', 'Пекарь','Автомеханик',
                 'Агроном', 'Акушер', 'Археолог', 'Астрофизик', 'Астроном', 'Балерина', 'Банкир', 'Батюшка',
                 'Биохимик', 'Бурильщик', 'Биолог', 'Биофизик', 'Венеролог', 'Ведущий мероприятий', 'Венеролог',
                 'Водолаз', 'Винодел', 'Психолог', 'Географ', 'Гид-переводчик', 'Гробовщик', 'Грузчик', 'Депутат',
                 'Диетолог', 'Диктор', 'Доктор', 'Живописец', 'Журналист', 'Иммунолог', 'Инженер', 'Кассир', 'Кузнец',
                 'Психиатр', 'Сварщик', 'Тракторист'],

                ['Экспрессивность', 'Впечатлительность', 'Жизнерадостность', 'Повышенная и низкая эмоциональность',
                 'Импульсивность', 'Импрессивность', 'Неустойчивая эмоциональность', 'Целенаправленность',
                 'Решительность', 'Настойчивость', 'Неуверенность', 'Смелость', 'Дисциплинированность',
                 'Самостоятельность', 'Рассудительность', 'Глубина и гибкость интеллекта', 'Находчивость', 'Склад ума',
                 'Легкомысленность', 'Сообразительность', 'Любознательность', 'Вдумчивость', 'Жесткость', 'Доброта',
                 'Отзывчивость', 'Честность и подобные качества', 'Завистливость', 'Любвеобильность', 'Равнодушые',
                 'Миролюбивость'],

                ['Covid-19', 'ВИЧ', 'Аллергия на солнечный свет', 'Рак лёгких', 'Булимия', 'Астма', 'Шизофрения',
                 'Психоз', 'Биполярное расстройство', 'Плоскостопие', 'Бесплодие', 'Косоглазие', 'Авитаминоз',
                 'Аллергия на шерсть', 'Гайморит', 'Псориаз', 'Мигрень', 'Астигматизм', 'Диабет', 'Отсутствует рука',
                 'Синдром Туррето', 'Анемия', 'Идеально здоров/а', 'Идеально здоров/а',
                 'Идеально здоров/а', 'Идеально здоров/а', 'Идеально здоров/а', 'Идеально здоров/а',
                 'Идеально здоров/а', 'Идеально здоров/а'],

                ['Стрельба из лука', 'Компьютерная графика', 'Граффити', 'Психология', 'Азартные игры', 'Вязание',
                 'Садоводство', 'Изучение языков', 'Кулинария', 'Программирование', 'Кикбоксинг ', 'Плавание', 'Танцы',
                 'Разведение животных', 'Скалолазание', 'Игра на гитаре', 'Озвучка аниме', 'Астрология', 'Рисование',
                 'Медитация', 'Охота', 'Фигурки из дерева', 'Лечение травами', 'Радиотехника', 'Писать стихи',
                 'Сборка компьютеров', 'Лыжный спорт', 'Фотография', 'Массаж', '30'],

                ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18',
                 '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30'],

                ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18',
                 '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30'],

                ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18',
                 '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30']]

# Creating instanse of Generator
Generator = GeneratorBiologicalInformation()

# Creating instanse of Table
Table = BunkerTable(needed_features=needed_features, all_features=all_features, generator=Generator)

count_of_tables = int(input('Количество столов: '))

# Creating files with tables
for i in range(count_of_tables):
    with open(f'Table_{i+1}.txt', 'w') as file:
        Table.table_generator()
        file.write(Table.pretty_output())
        print(f'Table generated')
        file.close()

    with open(f'BackTable_{i+1}.txt', 'w') as file:
        Table.table_generator()
        file.write(Table.pretty_output())
        print(f'Table generated')
        file.close()
